# HemaCare-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/atick/jetpack/: App.kt
app/src/main/kotlin/dev/atick/jetpack/data/: OxiMeterData.kt
app/src/main/kotlin/dev/atick/jetpack/di/: BluetoothAdapterModule.kt  ExecutorModule.kt  HemaCareModule.kt  PermissionUtilsModule.kt
app/src/main/kotlin/dev/atick/jetpack/repository/: HemaCareRepository.kt  HemaCareRepositoryImpl.kt  SmartCareRepository.kt  SmartCareRepositoryImpl.kt
app/src/main/kotlin/dev/atick/jetpack/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/dev/atick/jetpack/ui/home/: HomeScreen.kt
app/src/main/kotlin/dev/atick/jetpack/ui/id/: IdScreen.kt  IdUiState.kt
app/src/main/kotlin/dev/atick/jetpack/ui/images/: ImageSelectionScreen.kt  ImageSelectionUiState.kt
app/src/main/kotlin/dev/atick/jetpack/ui/login/: LoginScreen.kt
app/src/main/kotlin/dev/atick/jetpack/ui/smartcare/: SmartCareScreen.kt  SmartCareUiState.kt
app/src/main/kotlin/dev/atick/jetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/atick/jetpack/ui/upload/: UploadScreen.kt  UploadUiState.kt
app/src/main/kotlin/dev/atick/jetpack/ui/utils/: Entry.kt
app/src/main/kotlin/dev/atick/jetpack/utils/: OximeterRecordExtension.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
ble/: build.gradle
ble/src/main/: AndroidManifest.xml
ble/src/main/kotlin/dev/atick/ble/: BleManager.kt
ble/src/main/kotlin/dev/atick/ble/utils/: BleExtensions.kt
core/: build.gradle
core/src/main/kotlin/dev/atick/core/extensions/: ActivityExtensions.kt  ContextExtensions.kt  LifecycleExtensions.kt  StringExtensions.kt
core/src/main/kotlin/dev/atick/core/utils/: Event.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/kotlin/dev/atick/network/api/: HemaCareApi.kt  JetpackApi.kt
network/src/main/kotlin/dev/atick/network/datasource/: HemaCareDataSource.kt  HemaCareDataSourceImpl.kt  JetpackDataSource.kt  JetpackDataSourceImpl.kt
network/src/main/kotlin/dev/atick/network/di/: ApiServiceModule.kt  DataSourceModule.kt  InterceptorModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
network/src/main/kotlin/dev/atick/network/model/: RequestBody.kt  ResponseBody.kt
network/src/main/kotlin/dev/atick/network/utils/: NetworkState.kt  NetworkUtilsImpl.kt
