buildscript {
    ext {
        // Version Name: X.Y.Z;
        // X = Major Update
        // Y = Minor Update
        // Z = Patch / Fix
        version_name = "1.3.0"
        version_code = 19

        // ... Project
        agp_version = "7.3.1"
        kotlin_version = "1.7.20"
        google_services_version = "4.3.14"
        crashlytics_version = "2.9.2"

        // ... Core
        core_ktx_version = "1.9.0"
        app_compat_version = "1.5.1"
        coroutines_version = "1.6.4"
        activity_version = "1.6.1"
        timber_version = "5.0.1"

        // ... Network
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"

        // ... App
        compose_version = "2022.10.00"
        compose_compiler_version = "1.3.2"
        activity_compose_version = "1.6.1"
        lifecycle_version = "2.6.0-alpha04"
        nav_version = "1.7.27-beta"
        hilt_nav_version = "1.0.0"
        lottie_version = "5.2.0"
        hilt_version = "2.44.2"
        splash_screen_version = "1.0.0"
        analytics_version = "31.1.0"

        // ... SDK Config
        min_sdk_version = 26
        compile_sdk_version = 33
    }

    dependencies {
        classpath("com.google.gms:google-services:$google_services_version")
        classpath("com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version")
    }
}

plugins {
    id("com.android.library") version "$agp_version" apply false
    id("com.android.application") version "$agp_version" apply false
    id("org.jetbrains.kotlin.android") version "$kotlin_version" apply false
    id("com.google.dagger.hilt.android") version "$hilt_version" apply false
}
