plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace "dev.atick.core"
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.compile_sdk_version
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // ... Core
    api("androidx.core:core-ktx:$core_ktx_version")
    api("androidx.appcompat:appcompat:$app_compat_version")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    // ... Activity
    implementation("androidx.activity:activity-ktx:$activity_version")

    // ... Timber - Debug Util
    // ... (https://github.com/JakeWharton/timber)
    api("com.jakewharton.timber:timber:$timber_version")
}